apiVersion: v1
kind: Secret
metadata:
  annotations:
  name: global-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "$DEV_AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "$DEV_AWS_SECRET_ACCESS_KEY"
  AWS_DEFAULT_REGION: "$DEV_AWS_DEFAULT_REGION"
  DB_HOST: "$DEV_DB_HOST"
  DB_PORT: "$DEV_DB_PORT"
  DB_AWS_SECRET_KEY: "$DEV_DB_AWS_SECRET_KEY"
  REDIS_HOST: "$DEV_REDIS_HOST"
  REDIS_PORT: "$DEV_REDIS_PORT"
  REDIS_SENTINEL: "$DEV_REDIS_SENTINEL"
  GITHUB_ACCESS_TOKEN: "$GITHUB_ACCESS_TOKEN"

